# Digital_Book_Accounting

./: pom.xml
src/main/java/Andrei/books/accounting/DAO/: BookDao.java  PersonDao.java
src/main/java/Andrei/books/accounting/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/Andrei/books/accounting/controllers/: BookController.java  PersonController.java
src/main/java/Andrei/books/accounting/models/: Book.java  Person.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/books/: edit.html  show.html
src/main/webapp/WEB-INF/views/people/: add.html  edit.html  index.html
